upstream web {
  server cheese_web:3000;
  keepalive 64;
}

upstream adminer {
  server cheese_adminer:8080;
  keepalive 64;
}

server {
  listen 80;
  server_name localhost;
  root /var/www/km;

  location ~* \.(js|json|html) {
    add_header Cache-Control "no-cache, must-revalidate";
    try_files $uri $uri/ /;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://web$request_uri;
  }

  location /mysql {
    proxy_pass http://adminer;
  }
}